<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_music_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kontham.blueon.musicPlayer">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/music_piano"
        android:id="@+id/image_piano"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Music"
        android:textSize="26sp"
        android:id="@+id/music"
        android:textColor="@color/red"
        android:padding="8dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/list1"
        android:padding="8dp"
        android:layout_below="@id/music"/>

</RelativeLayout>
